<!DOCTYPE html>
<html lang="en-US">
  <head>
   <title>Programming Language Suggester</title>
     <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
     <script src="https://code.jquery.com/jquery-3.6.0.js"
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
     crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
     <body background="img/js.jpg" alt="a photo of programming logos">
       <h1><em><marquee>Programming Languages!</marquee></em></h1>
        <h2>Trying to decide which programming language to start with?</h2>
        <p class="unimportant">Learning coding languages can be very overwhelming 
          and stressful. There are so many languages to choose from. It helps to start off with 
          the basics. By no means does "basic" mean easy. Every programming language
          has it's strengths and complexities. 
        </p>
      <p class="important">Here is a list of programming languages!:</p>
        <ul class="list"> <div class="sidebar">
           <li>Ruby</li>
           <li>C#</li>
           <li><strong>JavaScript (JS)</strong></li>
           <li><strong>HTML</strong></li>
           <li>Python</li>
           <li><strong>CSS</strong></li>
        </div>
      </ul>
    <p>Noticed how JavaScript, HTML, and CSS is in bold letters? That's because I 
          believe that these are good programming languages to begin with. They will teach
          you basic terminology and syntax structures.
      </p>
    <div class="container">
      <h1><marquee><em>HTML, CSS, JavaScript, Ruby, C#, Python</em></marquee></h1>
        <p class="type"><em><big>Programming is really fun and rewarding!</big></em></p>
          <div class="html-showing"></div>
            <p><big>Click the box for a cool picture!</big></p>
          <div class="html-showing">
            <img src="img/html5.jpg" alt="a photo of html logo">
          </div>
        <div class="html-hidden">
           <p>It's really cool to hide this</p>
        </div>
        </div>
      <!--<div class="css-showing">
        <img src="img/csslogo.jpg" alt="a photo of css logo">
         </div>
        <div class="css-hidden"></div>
     </div> --> 
  <div class="container">
    <h1>Answer a few questions?</h1>
        <form id="list">
          <div class="form-group">
            <label for="favoriteNumber">What's your favorite number?</label>
            <input id="favNum" class="form-control" type="text">
         </div>
         <!--  <div class="form-group">
            <label for="nickName">Your nic-name?</label>
            <input id="nickName" class="form-control" type="text">
            </div>
          <div class="form-group">
            <label for="animal">Name of your pet</label>
            <input id="animal" class="form-control" type="text">
          </div>
        <div class="form-group">
           <label for="coding">What do you like about programming?</label>
             <input id="coding" class="form-control" type="text">
          </div>
            <div class="form-group">
              <label for="veggieOne">Do you like burritos?</label>
              <input id="veggieOne" class="form-control" type="text">
            </div> !-->
            <button type="submit" class="btn"><big>Hello World</big></button>
          </form>
      </div>
      </div>
    </div>
    </body>
  </head>
  
</html>